<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">


        <LinearLayout
            android:id="@+id/lldata_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_above="@+id/viewnone">
            <TextView
                android:id="@+id/data_view_Cal_Position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="計算的經緯度"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/data_view_GPS_Simulation_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nav模擬GPS刷新時間: 0ms"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/data_view_PolyLine_Dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nav PolyLine累計距離: 0m"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/data_view_Total_Compensate_Dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nav 補償累計距離: 0m"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/divider3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------------------------------------------------"
                android:textColor="@color/black"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/data_view_Navigation_Now_Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nav目前距離: 0m"
                android:textColor="@color/black"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/data_view_Navigation_Count_Dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nav累計距離: 0m"
                android:textColor="@color/black"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/divider0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------------------------------------------------"
                android:textColor="@color/black"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/data_view_Total_GPS_dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS累計距離"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/data_view_Refresh_GPS_dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS更新距離"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/data_view_Now_GPS_Pass_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS經過時間:"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/data_view_Now_GPS_Speed_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS目前秒速:0 m/s"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/data_view_Now_GPS_Speed_kmh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS目前時速:0 km/h"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------------------------------------------------"
                android:textColor="@color/black"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/data_view_Record_Timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="錄影時間"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/data_view_Refresh_API_dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API更新距離:0.0m"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/data_view_Now_API_Pass_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API經過時間:0ms"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/data_view_Now_API_Speed_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API目前秒速:0 m/s"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/data_view_Now_API_Speed_kmh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API目前時速:0 km/h"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----------------------------------------------------"
                android:textColor="@color/black"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/data_view_Now_Sensor_Speed_tm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目前Sensora總距離:"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/data_view_Now_Sensor_Speed_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目前Sensora距離:"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/data_view_Now_Sensor_Speed_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目前Sensora秒速:"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/data_view_Now_Sensor_Speed_kmh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目前Sensor時速:"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/data_view_Now_Sensor_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="現在x軸:"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/data_view_Now_Sensor_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="現在y軸:"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/data_view_Now_Sensor_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="現在z軸:"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/data_view_Now_Sensor_pass_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="現在感測器時間:"
                android:textColor="@color/black"
                android:textSize="10dp" />
                <TextView
                    android:id="@+id/data_view_Now_Page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="現在位置:"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/data_view_Bearing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歷史行走位置未開啟"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>
        <ImageView
            android:id ="@+id/viewnone"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>