<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@+id/viewnone"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/llNavButtonsCanvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewnone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnGPS"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/ic_satellite"
                tools:ignore="ContentDescription,InvalidId"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/btnTrash"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/ic_trash"
                tools:ignore="ContentDescription,InvalidId" />
            <ImageButton
                android:id="@+id/btnSnapRoadSwitch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/ic_add_road"
                tools:ignore="ContentDescription,InvalidId" />
            <ImageButton
                android:id="@+id/btnHistory"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/ic_history"
                tools:ignore="ContentDescription,InvalidId"/>
            <ImageButton
                android:id="@+id/btnRecord"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rec_button_press_up"
                tools:ignore="ContentDescription,InvalidId"
                android:layout_gravity="right|center_vertical"/>
        <LinearLayout
            android:id="@+id/llMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="5dp">

            <ImageButton
                android:id="@+id/btnDrivingMode"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/ic_car_mode"
                tools:ignore="ContentDescription,InvalidId"
                android:layout_gravity="right|center_vertical"/>
            <ImageButton
                android:id="@+id/btnBicyclingMode"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/ic_bike_mode"
                tools:ignore="ContentDescription,InvalidId"
                android:layout_gravity="right|center_vertical"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/btnWalkingMode"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/ic_walk_mode"
                tools:ignore="ContentDescription,InvalidId"
                android:layout_gravity="right|center_vertical"
                android:visibility="gone"/>
        </LinearLayout>

            <ImageButton
                android:id="@+id/btnCarMode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/ic_near_me"
                tools:ignore="ContentDescription,InvalidId"
                android:layout_gravity="right|center_vertical"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/btnDirections"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/ic_directions"
                tools:ignore="ContentDescription,InvalidId"
                android:layout_gravity="right|center_vertical"/>
            <ImageButton
                android:id="@+id/btnNavigation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/ic_navigation"
                tools:ignore="ContentDescription,InvalidId"
                android:layout_gravity="right|center_vertical"/>
            <ImageButton
                android:id="@+id/btnFocusUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_round"
                app:srcCompat="@drawable/ic_focus"
                tools:ignore="ContentDescription,InvalidId"
                android:layout_gravity="right|center_vertical"/>

        </LinearLayout>
        <ImageView
            android:id ="@+id/viewnone"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>